<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1156.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.AppController">
   <tabs>
      <Tab text="Clients">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane layoutX="36.0" layoutY="30.0" prefHeight="739.0" prefWidth="1156.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab text="Visualize">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1">
                                             <children>
                                                <Separator orientation="VERTICAL" prefHeight="50.0" />
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                   <children>
                                                      <Label text="Insert a customer ID to visualize:" />
                                                      <Label fx:id="labelVisualizeRequiredField" text="*Required" textFill="RED" visible="false" />
                                                   </children>
                                                </HBox>
                                                <TextField fx:id="tfVisualizeCustomerID" prefWidth="200.0" promptText="CustomerID" />
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                   <children>
                                                      <Button fx:id="btnVisualizeCustomer" mnemonicParsing="false" onAction="#actionCustomers" text="Search customer" />
                                                      <Label fx:id="labelVisualizeError" text="Invalid customerID!" textFill="RED" visible="false" />
                                                   </children>
                                                </HBox>
                                                <Separator orientation="VERTICAL" prefHeight="30.0" />
                                                <Label text="Return a list of all customers in database:" />
                                                <Button fx:id="btnVisualizeAllCustomers" mnemonicParsing="false" onAction="#actionCustomers" text="List all customers" />
                                                <Label fx:id="labelVisualizeErrorMessage" text="Label" textFill="RED" visible="false" />
                                             </children>
                                          </VBox>
                                          <ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <content>
                                                <TextArea fx:id="taVisualizeResult" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="425.0" prefWidth="955.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Insert">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <GridPane layoutX="409.0" layoutY="73.0" prefHeight="708.0" prefWidth="1156.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Customer ID: " />
                                                      <Separator prefWidth="10.0" />
                                                      <Label fx:id="labelInsertRequiredField" text="*Required" textFill="RED" visible="false" />
                                                   </children>
                                                </HBox>
                                                <TextField fx:id="tfInsertCustomerID" promptText="CustomerID">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label text="Company name: " />
                                                <TextField fx:id="tfInsertCompanyName" promptText="CompanyName" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label text="Contact name: " />
                                                <TextField fx:id="tfInsertContactName" promptText="ContactName" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label text="Contact title: " />
                                                <TextField fx:id="tfInsertContactTitle" promptText="ContactTitle" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="4">
                                             <children>
                                                <Label text="Address: " />
                                                <TextField fx:id="tfInsertAddress" promptText="Address" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="5">
                                             <children>
                                                <Label text="City: " />
                                                <TextField fx:id="tfInsertCity" promptText="City" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="6">
                                             <children>
                                                <Label text="Region: " />
                                                <TextField fx:id="tfInsertRegion" promptText="Region" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="7">
                                             <children>
                                                <Label text="Postal code: " />
                                                <TextField fx:id="tfInsertPostalCode" promptText="PostalCode" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="8">
                                             <children>
                                                <Label text="Country: " />
                                                <TextField fx:id="tfInsertCountry" promptText="Country" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="9">
                                             <children>
                                                <Label text="Phone: " />
                                                <TextField fx:id="tfInsertPhone" promptText="Phone" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="10">
                                             <children>
                                                <Label text="Fax: " />
                                                <TextField fx:id="tfInsertFax" promptText="Fax" />
                                             </children>
                                          </VBox>
                                          <HBox GridPane.rowIndex="11">
                                             <children>
                                                <Button fx:id="btnInsertCustomer" mnemonicParsing="false" onAction="#actionCustomers" text="Insert customer" />
                                                <Separator prefWidth="10.0" />
                                                <Label fx:id="labelInsertError" text="Error: Invalid input. Operation aborted!" textFill="RED" visible="false" wrapText="true" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="30.0" left="100.0" right="100.0" top="20.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Update">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <GridPane layoutX="419.0" layoutY="83.0" prefHeight="791.0" prefWidth="1575.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Insert the customer ID to update: " />
                                                      <Separator prefWidth="10.0" />
                                                      <Label fx:id="labelUpdateRequiredField" text="*Required" textFill="RED" visible="false" />
                                                   </children>
                                                </HBox>
                                                <TextField fx:id="tfUpdateCustomerID" promptText="CustomerID">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label text="Company name: " />
                                                <TextField fx:id="tfUpdateCompanyName" promptText="CompanyName" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label text="Contact name: " />
                                                <TextField fx:id="tfUpdateContactName" promptText="ContactName" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label text="Contact title: " />
                                                <TextField fx:id="tfUpdateContactTitle" promptText="ContactTitle" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="4">
                                             <children>
                                                <Label text="Address: " />
                                                <TextField fx:id="tfUpdateAddress" promptText="Address" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="5">
                                             <children>
                                                <Label text="City: " />
                                                <TextField fx:id="tfUpdateCity" promptText="City" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="6">
                                             <children>
                                                <Label text="Region: " />
                                                <TextField fx:id="tfUpdateRegion" promptText="Region" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="7">
                                             <children>
                                                <Label text="Postal code: " />
                                                <TextField fx:id="tfUpdatePostalCode" promptText="PostalCode" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="8">
                                             <children>
                                                <Label text="Country: " />
                                                <TextField fx:id="tfUpdateCountry" promptText="Country" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="9">
                                             <children>
                                                <Label text="Phone: " />
                                                <TextField fx:id="tfUpdatePhone" promptText="Phone" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="10">
                                             <children>
                                                <Label text="Fax: " />
                                                <TextField fx:id="tfUpdateFax" promptText="Fax" />
                                             </children>
                                          </VBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="11">
                                             <children>
                                                <Button fx:id="btnUpdateCustomer" mnemonicParsing="false" onAction="#actionCustomers" text="Update customer" />
                                                <Separator prefWidth="10.0" />
                                                <Label fx:id="labelUpdateError" text="Error: Invalid input. Operation aborted!" textFill="RED" visible="false" wrapText="true" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="30.0" left="100.0" right="100.0" top="20.0" />
                                       </padding>
                                    </GridPane>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Remove">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <GridPane layoutX="10.0" layoutY="10.0" prefHeight="712.0" prefWidth="1167.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="ALWAYS" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1">
                                             <children>
                                                <Separator orientation="VERTICAL" prefHeight="50.0" />
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                   <children>
                                                      <Label text="Insert the customer ID to remove:" />
                                                      <Label fx:id="labelRemoveRequiredField" text="*Required" textFill="RED" visible="false" />
                                                   </children>
                                                </HBox>
                                                <TextField fx:id="tfRemoveCustomerID" prefWidth="300.0" promptText="CustomerID" />
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                   <children>
                                                      <Button fx:id="btnRemoveCustomer" mnemonicParsing="false" onAction="#actionCustomers" text="Delete customer" />
                                                      <Label fx:id="labelRemoveError" text="Invalid customerID!" textFill="RED" visible="false" />
                                                   </children>
                                                </HBox>
                                                <Label fx:id="labelRemoveErrorMessage" text="Label" textFill="RED" visible="false" />
                                             </children>
                                          </VBox>
                                          <ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <content>
                                                <TextArea maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="425.0" prefWidth="955.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </GridPane>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Purchases">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab text="Products">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab text="Procedure">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
   </tabs>
</TabPane>
